<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebLocale</title>
    <link rel="stylesheet" href="styles/font.css">
    <link rel="stylesheet" href="libs/bootstrap.min.css">
    <link rel="stylesheet" href="styles/all.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media.css">
</head>


<body>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg mt-5 d-flex justify-content-between">
                <a class="navbar-brand" href="index.html"><img src="images/Logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fal fa-bars"></i></span>
          </button>
                <div class="navbar navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav__lists">
                        <li class="nav-item">
                            <a class="nav-link nav__list" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav__list " href="#">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link nav__list" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav__list" href="about.html">About</a>
                        </li>
                    </ul>
                    <button class="btn nav__btn" type="submit">Sign Out</button>
                </div>
            </nav>
        </div>
    </header>
    <main class="main__about">
        <section class="about">
            <div class="container">
                <h2 class="about__title">About us</h2>
                <p class="about__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dui, tortor pellentesque aliquet eu. Lectus odio molestie id hendrerit feugiat sed. Purus fusce at maecenas eu nibh feugiat enim ullamcorper faucibus. In eget pretium, donec et tristique
                    ut. Lacus odio in eget metus eu, venenatis. Quis vel morbi interdum massa purus vivamus ut hendrerit. Gravida magna fermentum urna facilisi. Suspendisse scelerisque turpis a nec eget. </p>
                <p class="about__par">Accumsan penatibus lorem neque nunc, malesuada sagittis. Adipiscing massa nec orci, enim nulla in bibendum in mauris. Varius sit facilisi purus sed turpis amet, mauris eget ultricies. Enim odio eget sed gravida aliquet morbi eget. Eget
                    quis et vehicula non sit. Porttitor penatibus eget pellentesque adipiscing nunc bibendum pellentesque molestie mauris. Quisque massa mattis est fames massa in cursus euismod nibh. Commodo porttitor mattis quis eu turpis massa eget.
                    Duis massa, turpis aenean quis enim tristique.</p>
                <p class="about__par">Elementum dui scelerisque sed et lectus neque. Augue in scelerisque vel, magna lectus ullamcorper eget faucibus. Risus eget mauris vulputate aliquam. Venenatis senectus bibendum leo diam. Nulla et donec tincidunt ut. Sit vitae lacus rhoncus,
                    suspendisse imperdiet. Feugiat blandit a vitae consequat, aenean. Bibendum tincidunt dolor varius magna purus viverra massa. Lectus maecenas accumsan mus semper diam. Nulla pellentesque in tempor sagittis morbi lectus eget. Nunc massa,
                    facilisis interdum proin. Tempor, fames in lectus felis, donec felis nisi, risus convallis.</p>
                <p class="about__par">Fringilla integer imperdiet eu tellus. Urna, fusce tempor sem tellus sed quam vel. Hendrerit ante tempus consequat ultrices orci quis scelerisque vel, ac. Pulvinar ante aliquam elementum cras. Aliquet id maecenas cursus malesuada orci
                    libero tellus. Mattis enim, risus cursus sodales ornare scelerisque ullamcorper. Ut arcu, faucibus parturient sapien scelerisque id.
                </p>
                <p class="about__par">Diam et pretium feugiat tellus nunc. Nullam fusce risus, non lorem ultricies ullamcorper. Ullamcorper quam elit nisi, turpis porttitor varius sit blandit purus. Morbi egestas elit blandit odio tellus volutpat porta congue. Sit donec odio
                    consectetur montes, a. Pulvinar eleifend turpis pharetra, varius cursus tincidunt massa proin. Odio scelerisque aliquam, ipsum arcu augue dui non. Eu nec egestas tempor faucibus gravida consequat. Integer amet tincidunt et est suscipit
                    quam gravida est aenean. Non ac scelerisque lacus, et sem. Bibendum turpis gravida turpis ipsum duis. Et vel, massa hendrerit ac lacus enim velit donec magnis. Praesent non aliquam volutpat, quam sed eget vitae ut. Ultrices morbi nunc,
                    ut mauris arcu.</p>
                <p class="about__par"> Quam sed quis nullam ut tortor elementum vel. Arcu pulvinar pretium, sit vestibulum dictum convallis. Vel dignissim imperdiet nunc, morbi eleifend etiam in aliquam. Sagittis, enim, porttitor nunc tincidunt. Pretium arcu purus pretium gravida
                    facilisis nulla. Et nulla orci purus scelerisque posuere sit. Malesuada elementum integer amet, accumsan, vestibulum ut. Et id cursus pharetra felis in morbi egestas.</p>
                <p class="about__par">Pulvinar non mauris fermentum laoreet. Pulvinar dolor maecenas donec dictum amet aliquam eget mi. Ultrices mauris sed aenean eget. Rhoncus laoreet tincidunt rhoncus semper sed at pellentesque. Ultrices lorem quisque ut eget. Quis ut nibh
                    eget ut in in. Sit suspendisse velit quis in elementum suspendisse pellentesque.</p>
                <p class="about__par"> Enim scelerisque tortor fames ultrices diam lacus dui ullamcorper. Pharetra turpis massa aliquet eget sagittis. Tincidunt ridiculus enim at vel tincidunt. Id integer ante at aliquam fermentum. Auctor eget malesuada ridiculus dolor, nunc
                    sed bibendum. Pretium turpis magna vulputate malesuada urna lorem in amet. Tristique nisl, amet vulputate quis et eu. Est, purus nisl nisi faucibus. </p>
                <p class="about__par">Vestibulum pellentesque massa metus pretium, suspendisse bibendum viverra molestie. Diam, orci diam ullamcorper imperdiet sed eu. Cras feugiat ac ut ut mauris. Dui elementum diam quis ullamcorper turpis at. Viverra sagittis, felis, odio
                    non est dictum massa aliquet. Proin in nec tellus lectus mi tortor fames at. Tortor ac nisl adipiscing arcu, orci.</p>
                <p class="about__par">Netus elit in eu nunc, lorem lorem. Vitae, semper ac ultricies justo venenatis, id. Ipsum interdum egestas auctor aliquam a. Porta libero sed sit vulputate tristique. Vulputate ut parturient massa eleifend.</p>
                <p class="about__par"> Eu, ullamcorper morbi aliquet turpis. Eu ultricies tempor, congue curabitur lectus eu sem tortor. Aenean duis eget eu interdum. Tellus praesent commodo etiam purus malesuada interdum. Orci elementum, orci laoreet leo velit vestibulum.</p>
                <p class="about__par">Turpis amet pellentesque hac pharetra ac nisl. At ipsum eu consequat volutpat quisque parturient aenean vitae ante. Nam mi, purus, malesuada metus et, eu. Pharetra massa ac id arcu, massa. Ultricies ultrices consectetur enim nulla. Vitae
                    elementum hendrerit cursus massa proin arcu in sit amet. Fringilla a risus vitae mi quis velit. Cursus facilisi vitae tempor turpis diam id auctor tristique. Scelerisque pellentesque scelerisque varius amet est blandit faucibus nec
                    facilisi. Sed proin eget congue interdum. Eu.</p>
            </div>
        </section>

        <section class="partners">
            <div class="container">
                <h2 class="partners__title d-flex justify-content-lg-center">Partners</h2>
                <nav class="navbar navbar-light partners__nav">
                    <a class="navbar-brand" href="#"><img src="images/LinkedIn_Logo_2013 1.png" alt=""></a>
                    <a class="navbar-brand" href="#"><img src="images/Upwork-logo 1.png" alt=""></a>
                    <a class="navbar-brand" href="#"><img src="images/freelancer 1.png" alt=""></a>
                    <a class="navbar-brand" href="#"><img src="images/udemy-2 1.png" alt=""></a>
                    <a class="navbar-brand" href="#"><img src="images/forbes-2 1.png" alt=""></a>
                </nav>
            </div>
        </section>
        <section class="form__started">
            <div class="container">
                <div class="input__forms forms__started">
                    <h2 class="features__title form__title">Ready to Get Started?</h2>
                    <p class="features__par form__par"> Please fullfill the form below to get consultation. After processing the data, a personal manager will contact you</p>
                    <div class="input__forms d-flex flex-column">
                        <input type="text" class="menu__name" placeholder="Enter your name">
                        <input type="text" class="menu__email" placeholder="Enter your E-mail">
                    </div>
                    <a href="" class="form__btn">Submit Now</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 mb-3" style="margin-top: -10px;">
                    <a href="index.html"><img src="images/footer__icon.png" alt="logo"></a>
                    <a href="index.html"><img src="images/footer__icon2.png" alt="logo"></a>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5 class="footer__title">Product</h5>
                    <ul class="list-unstyled footer__links">
                        <li>
                            <a href="#" class="footer__link">Features</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Pricing</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Log In</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Request Access</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Integrations</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5 class="footer__title">About us</h5>
                    <ul class="list-unstyled footer__links">
                        <li>
                            <a href="about.html" class="footer__link">About</a>
                        </li>
                        <li>
                            <a href="contact.html" class="footer__link">Contact us</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Partnership</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5 class="footer__title">Resources</h5>
                    <ul class="list-unstyled footer__links">
                        <li>
                            <a href="about.html" class="footer__link">About</a>
                        </li>
                        <li>
                            <a href="contact.html" class="footer__link">Contact us</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Partnership</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5 class="footer__title">Get in touch</h5>
                    <p class="footer__par">Questions or feedback? We’d love to hear from you</p>
                    <a href="#" class="footer__btn">Contact Us</a>
                </div>
            </div>

            <span>(c) 2021 Weblocale</span>
            <div class="policy d-flex">
                <a href="#">Pricing</a>
                <a href="#">Terms of service</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Cookie policy</a>
            </div>
        </div>
    </footer>


    <script src="libs/bootstrap.min.js"></script>
</body>

</html>